<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charsetutf-8" />
    <meta name="viewport" content="widthdevice-width, initial-scale1, minimum-scale1, maximum-scale1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IEEdge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type"text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body{
    background-color: #F5F5F5 !important;
    font-family: Arial, Sans-Serif !important;
  }
  h1{
    font-size: 40px !important;
    font-weight: bold !important;
    letter-spacing: -0.5px !important;
    line-height: 1.2 !important;
    color: #303336 !important;
    margin: 0 0 0 0;
  }
  h2{
    font-size: 18px !important;
    letter-spacing: -0.5px !important;
    line-height: 1.2 !important;
    color: #9fa2a2 !important;
    margin: 0 0 0 0;
  }
  h2 span{
    font-size: 18px !important;
    letter-spacing: -0.5px !important;
    line-height: 1.2 !important;
    color: #9fa2a2 !important;
    margin: 0 0 0 0;
  }
  h3{
    font-size: 12px !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-stretch: normal !important;
    line-height: 1.83 !important;
    letter-spacing: -0.5px !important;
    color: #b5b4d8 !important;
    margin: 0 0 0 0;
  }
  h3 span{
    font-size: 28px !important;
    font-weight: bold !important;
    font-style: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    letter-spacing: -0.5px !important;
    color: #ffffff !important;
  }
  h4{
    font-weight: normal !important;
    font-size: 12px !important;
    color: #6b6f72 !important;
    line-height: 1.56 !important;
    letter-spacing: -0.5 !important;
    margin: 10px 0 0 0 !important;
  }
  h5{
    font-weight: normal !important;
    font-size: 14px !important;
    color: #303336 !important;
    font-style: bold !important;
    font-stretch: normal !important;
    line-height: normal !important;
    letter-spacing: -0.5px !important;
    margin: 10px 0 0 0;
  }
  h5 span{
    font-size: 40px !important;
    font-weight: bold !important;
    line-height: normal !important;
    letter-spacing: -0.5px !important;
  }
  h6{
    color: #9fa2a2 !important;
    line-height: 1.56 !important;
    letter-spacing: -0.5px !important;
    font-size: 12px !important;
    font-weight: normal !important;
    margin: 0;
  }
  h6 span{
    font-size: 12px !important;
    color: #15b597 !important;
  }
  h6 a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }
  p{
    font-size: 18px !important;
    color: #303336 !important;
    line-height: 1.56 !important;
    letter-spacing: -0.5px !important;
  }
  p span{
    font-size: 18px !important;
    color: #303336 !important;
    line-height: 1.56 !important;
    letter-spacing: -0.5px !important;
    white-space: normal !important;
  }
  a.main{
    color: #FFFFFF !important;
    font-size: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    background-color: #ff7174 !important;
    border: none !important;
    border-radius: 25px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    text-transform: uppercase !important;
  }
  a.restaurant{
    color: #ff7174 !important;
    font-size: 12px !important;
    text-decoration: none !important;
    display: inline-block !important;
    background-color: #FFFFFF !important;
    border: 1px solid #ff7174 !important;
    border-radius: 25px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    text-transform: uppercase !important;
  }
  .Unsubscribe--addressLine p{
    font-size: 10px !important;
  }
  .Unsubscribe--addressLine p span{
    font-size: 10px !important;
  }
  a.Unsubscribe--unsubscribeLink{
    font-size: 10px !important;
    color: #15b597;
  }
  a.Unsubscribe--unsubscribePreferences{
    font-size: 10px !important;
    color: #15b597;
  }
  </style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color: #1188E6; data-body-style; font-size: 14px; font-family: arial; color: #000000; background-color: #F5F5F5;>
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F5F5F5">
          <tr>
            <td valign="top" bgcolor="#F5F5F5" width="100%">
              <table width="100%" role="content-container" class="router" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width: 100%>
                    <table width= 100% cellpadding="0"cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Disfruta 10 d=C3=ADas de burger edition: las hamburguesas mas elegidas a solo $199</p>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="30px"
                 style="line-height:30px; font-size:30px;">
            <tr>
              <td
                style="padding: 0px 0px 30px 0px;"
                bgcolor="#fdfdfd"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 20px 0px 20px;box-sizing:border=-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border=-spacing:0;border=-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="520.000"
            style="width:520.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 20px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top" style="">
          <img src="https://www.easychef.xyz/assets/logo-ac853275e0b71f9a3f081325dda06759af6f04b9cd5053555b1e95ad5b125d79.png" alt="" height="40px" width="190px">
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h1>Qué vas a cocinar hoy?</h1>
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 40px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p><span style="font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><%= @user.email.split(" ").map { |s| s.capitalize }.join(' ') %>, hoy convertite en tu propio chef y sorprende a quien quieras!</span></p>
        </td>
      </tr>
    </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://wwww.easychef.xyz"><img class="max-width=" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://i.imgur.com/FTPelzl.png" alt="Cocina" width="600"></a>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 20px 0px 20px;box-sizing:border=-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border=-spacing:0;border=-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="520.000"
            style="width:520.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 20px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <p><span style="font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;">Easychef es una experiencia gourmet y diferente: Podes cocinar los platos de los mejores restaurants de la ciudad en tu propia casa. <strong>Te lo vas a perder?</strong>.</span></p>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:40px 40px 0px 40px;box-sizing:border=-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border=-spacing:0;border=-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="240.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="240.000"
            style="width:240.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 20px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://www.easychef.xyz"><img class="max-width=" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="250" src="https://i.imgur.com/Anyzbbo.jpg" alt="Pollo"></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Pollo con Salsa Afrodisiaca</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:10px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="inner-td" style="border=-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFFFFF;border=:1px solid #333333;border=-color:#FF7571;border=-radius:25px;border=-width:1px;color:#FF7571;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:normal;letter-spacing:0px;line-height:36px;padding:0px 20px 0px 20px;text-align:center;text-decoration:none" href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGA4CD55FpegVLn8FyMUTSVJybShOO15JSneTHEIjJvpJ_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvtee14sc-2FTKBlAHEGY-2B1SdhS-2BslBNyUzRYxBw35FY7dG3ZdVl84vud-2B7AA-2FcIZkkDHMwCrR6JV9Mk-2FJxgnIq3J0lInTfWvnawFwT9NwVzPWyD1mI-2FDLE-2FKSY-2Fx9nmLn7bWQ7-2FLoPielcYCYN9LebKvomTAfHAaUwLu-2BK9xxv6Z0Kx2QOW1J15CB4rKSD00eCBxO" target="_blank" class="restaurant">PEDI TU KIT</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="240.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="240.000"
            style="width:240.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 0px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGI-2BzvAFkYiLn0ObYhVGXAd1hQhFEYRFATRPXV-2Ff2ynev_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteJePbmQuPqQaB9tJw8GgmWv4A1aIc6b0V1ibDpsChB-2BFMki9HPCkihTXUBLWw7O8To46vhXDh5yd5t5s1Q0u-2Fj5HlGOFBWi1c-2By03rWsTM2q5jvElQtMnrHwFdRMw6L1gEk4dklmaSh8CSbznENTL3Q0Um5nk1CzYffTvIlcf1iT6vdZZQIthrHnp6I7iBNtV"><img class="max-width=" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="250" src="https://res.cloudinary.com/dd28ghazj/image/upload/v1573844266/cuizsxwh0kyzxd3pnt8c.png" alt="Hamburguesa por solo $199"></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Williamsburg - Bedford $199</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:10px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="inner-td" style="border=-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFFFFF;border=:1px solid #333333;border=-color:#FF7571;border=-radius:25px;border=-width:1px;color:#FF7571;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:normal;letter-spacing:0px;line-height:36px;padding:0px 20px 0px 20px;text-align:center;text-decoration:none" href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGI-2BzvAFkYiLn0ObYhVGXAd1hQhFEYRFATRPXV-2Ff2ynev_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvte2VUewYCdYSLR1r6f37lxRFczS9SAsfetxcIs12PiqHS1LbBQaWo0vDySNkliaUqF-2BVfUlqctX7svncRblimYNL5y2kmC7kExk4UTI728nKXrhggs9MfK-2FOcKXjU5DpVmy70mPmD-2BtyF-2FZwO8H620ygnXDq22D-2BT6B5GxjUt1yZRppV8K-2FStD9Og6HzyolGzF" target="_blank" class="restaurant">PEDI TU KIT</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 40px 0px 40px;box-sizing:border=-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border=-spacing:0;border=-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="240.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="240.000"
            style="width:240.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 20px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGCeID-2FrolUqY73k9xp9SHqok4g7u7ML8rXxsKPCORJfv_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteestZuxsDe8SuXV-2BneLfv5ijj9P-2Bp5jYV4oqdFiYkD3CjxlGr49D1cixPuNILQL99A1baLlvOCR9YNPa-2Bfm5K1oePoGAK9Qp87vyP5KYo3rlQsb4X0RDhRLuJSZrSXhu75WL5dIs6b5VIskv-2FvpQQCpJpWlwFF1a34AsJuG94qyCAFmgaX0GaznkjmvtAh3FH"><img class="max-width=" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="250" src="https://res.cloudinary.com/dd28ghazj/image/upload/v1573844249/pr42gi06vwgu1ds1zoxt.jpg" alt="Hamburguesa por solo $199"></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong>Sushi club</strong> -Kit para 2 personas(30 piezas)</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:10px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="inner-td" style="border=-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFFFFF;border=:1px solid #333333;border=-color:#FF7571;border=-radius:25px;border=-width:1px;color:#FF7571;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:normal;letter-spacing:0px;line-height:36px;padding:0px 20px 0px 20px;text-align:center;text-decoration:none" href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGCeID-2FrolUqY73k9xp9SHqok4g7u7ML8rXxsKPCORJfv_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteYxExTAPOqgodJJNW9OFjW9xIcNw93JxIGHU-2FueTCJRtXp6A9jsl8NOPSW3C8rgWVllvL4PBB5Y6vDsvL4-2FewMBrjRm1PTOy2PW-2FIiN5LZHKlLBAOUlW2-2F11frLmny5DgPEVhwEcw3qJLsxbJg1sDpoTYBMgFkkPlvOBa1E6zhfC-2F2ahGYIYZVQyrmLCZm4X7" target="_blank" class="restaurant">PEDI TU KIT</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="240.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="240.000"
            style="width:240.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 0px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGICPyzeBmsARdMvGpmsO1QBm-2Fe78EOKfEwVrFZMThXKA_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteZHHyY0B7bdaCEKhtgagnFB84R-2BBLdbkbVSB5K1gnid-2B6gGTCEOvd45KcR6SxBRYjXuWRi3p0ApFYCLpp1eim5jxWhZCHomxUT71zHn0tf9jvRHTwKh3FUZEYi-2BsjQkG7vZHc6XX8MLHFXyS0pJUEMoUS-2FA8L74SZCGLgonp2yUrdQnvTlli5JW-2B1TORCrDyE"><img class="max-width=" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="250" src="https://res.cloudinary.com/dd28ghazj/image/upload/v1573844254/rhyplvprsdsvzzbj6wfb.jpg" alt="Hamburguesa por solo $199"></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Wunderbar - Crispy Onion $199</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:10px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="inner-td" style="border=-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFFFFF;border=:1px solid #333333;border=-color:#FF7571;border=-radius:25px;border=-width:1px;color:#FF7571;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:normal;letter-spacing:0px;line-height:36px;padding:0px 20px 0px 20px;text-align:center;text-decoration:none" href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGDR5ey4ztToyPr1PT-2FKd6JnnmBDMx-2Fe-2B67loosWGhPXD_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvtedMeS8AfovAtd8yBQjuxfvdHU9LroNYjYoZveC0JDeIUOWCsw8XoHidplfmXOEpoogyYVb5h3YQQ3yC5P54LXwWj6abnkXX1-2FgPWfD1yey7lNwu3uZQPc97YXHi7WhbCfR3UHvL0uVThJJGzDQqaMbTQQujDciPTKQroxml3VMy3PA-2FJL4gesQVz-2FWpFZP54m" target="_blank" class="restaurant">PEDI TU KIT</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 010px 0px;background-color:#ffffff;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 20px 0px 20px;background-color:#ffffff;box-sizing:border=-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border=-spacing:0;border=-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border=-collapse: collapse;" >
    <![endif]-->

    <table  width="520.000"
            style="width:520.000px;border=-spacing:0;border=-collapse:collapse;margin:0px 20px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border=-spacing:0;">

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 40px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h6 style="text-align: center;">*Valido para&nbsp;<span style="color: rgb(0, 0, 0); font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center; white-space: pre;">@user.email</span></h6>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="=0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#252355" style="text-align: center; padding: 10px 0 20px 0;">
  <tbody>
    <tr>
      <td width="100%" style="text-align: center;">
        <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGKOazUlVTncrMEzpnXoiJ1o-3D_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteLAZwphup7QRqxW5rkYYjlAmPYn5ZvTiQUqoyzFQcLaNfMaWZryN-2F4TwPNxJHpwLVBP3T6VBb9KEax26plqiElyZFb4E3h11LQxKiP49bAeU5lGqxBhr7X5hEbbrMRocAjFowQYTVXtKBisrrwnWV6engeswdLU6U2NzVmPyKcr9-2FHeNJ6Vc5D0gCYOiU7ZyS" target="_blank" style="width: 36px; height: 22px; margin: 0 10px 0 10px; display: inline-table;">
          <img class="max-width=" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/efdfccd79107bb78018cd9bb1a33decf1b8d1fa9aa5459d5ff60d9a2dc7ebd71b7473def6bd729f8e665355fbed78d10c16d16901eaedf2d53bc36d1b7a15e2f.png" alt="" width="45px">
        </a>
        <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGKOazUlVTncrMEzpnXoiJ1o-3D_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvte61P5hroshccUFHsGB4EfUTSFq3DLZhbeYoGdTtQ539xr0WxZY0ukC-2F2oSLEVVRY80zy-2Fc8M-2BPwdBdkhFGr-2BeUKGLmuo5AAABrQVr1BiC6J2V-2BJWYRwttHPxoZPUQTCYr3BrkEFwLH03qgiDLJ85kfIlDXyK89XAIvB5-2B9jTE35UILqhWX4oRcRnhe9gqCtHN" target="_blank" style="width: 36px; height: 22px; margin: 0 10px 0 10px; display: inline-table;">
          <img class="max-width=" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/df1925db6d7faab3cda3537e4ade8c24527000e0a87c6497bf16f659777db523ff43e1110c3b8b5c19b0792167ecf06a1fa381880fd44b5bd14d6555be4f263b.png" alt="" width="45px">
        </a>
         <a href="http://links.news.rappi.com.ar/wf/click?upn0GcNrXLWP-2F-2FclPzliXQNGKOazUlVTncrMEzpnXoiJ1o-3D_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteokJ1NrUjRK4hUcbBU-2FwKgy09vZR901FMXevmImYiVzDsIG1Qmecquc-2B7vInj1wlQbZTcK9HLi5tyg-2BZw-2BRu859ruuHiRVt6x6h3AMAGpJaGb-2F52qFyqTMQBIco3Gz0-2Bur3UFKAhD68pGamsLzFHGIYEpRdpjCgfTM-2BZlcgDU0HjrqhE2oq7Y5789jdmp4O9A" target="_blank" style="width: 36px; height: 22px; margin: 0 10px 0 10px; display: inline-table;">
          <img class="max-width=" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/bd307526340c78a611b3a064eceafc2a8148ced190a293876f3fa895102faa23fd7f9f4567378d026c0f5f0728f00446e9dc9413a82b0b6c160ede4c2bd4d2b7.png" alt="" width="45px">
        </a>
      </td>
    </tr>
  </tbody>
</table>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="spacer"
           border=="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

    <table  border=="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:40px 20px 40px 20px;background-color:#303336;box-sizing:border-box;"
            bgcolor="#303336">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding"0" cellspacing="0" border"0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="520.000"
            style="width:520.000px;border-spacing:0;border-collapse:collapse;margin:0px 20px 0px 20px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#303336"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#303336;padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#303336">
            <h2>Equipo Easychef</h2>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td heigh="100%" valign="top">
          <br><h6>Si tenes alguna duda o queja, estamos para ayudarte. Contactanos a traves de nuestro  <a href="http://links.news.rappi.com.ar/wf/click?upnqKf20Ux-2BrAD5-2BUDt0fbXoiYaujQlMrb93ZOie1-2Bglj8-3D_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvtebhxKCUERoPM-2By79wQ8N0uligRRF2ps5IJIz-2BTU9U-2B3pJcZDOzuikSc3yr4bnXKjBbJOnoc3nS8722P8lLyZ2NfVuGZTuerHurSazOmXyLK5wtV2AdKTVqB5EEKEQj1qvOQXV2cAmW3PrIHqx12SpD25ujq65WcdWT9MnqoYxvMJv9FSyF6Cp3xwiVy3-2BqYQW">Centro de ayuda</a>. Gracias, Equipo Easychef.</h6>

<br><br><h6>TERMINOS Y CONDICIONES<br></h6>Promociones validas desde el 01/12/2019 al 15/12/2019 en Buenos Aires en la zona de cobertura de Easychef, hasta agotar stock. Ver terminos y condiciones <a href="http://links.news.rappi.com.ar/wf/click?upnqKf20Ux-2BrAD5-2BUDt0fbXog-2FT97ErWXkAIEjFuz3fR8BVTNmMMQngapsZ9twwpXDGqb2Op42iIDnoBrVQQNP-2FwA-3D-3D_8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteI-2Be53SV-2FwyYmRjmcsU6myrzMpAYJ6c8K9zUTUO-2FQOvRBblUSfnMU3KhGdjA7jh-2FaHqOJFJReiPAS6feQSAuA81XbfdcHjCpdyMoioDSsG7eVqoSniiKNfNb5kS6fV8-2FE98N9f5xcZnLVjjfyfe6PmUxUmfv2MhwL0VZesGn0LmNt5Bfkhg4QZKUQ5j96qZ-2Fu">aca</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Rappi Info</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Rappi</span>, <span class="Unsubscribe--senderCity">Buenos Aires</span>, <span class="Unsubscribe--senderZip">C1414AXB</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://links.news.rappi.com.ar/asm/unsubscribe/?user_id7637180&datazL5dHkyUn1BcCt2okjiGctnhTACspa9xBd9soorEvSYmN5ZICCjcl1d-vVc1_0-2zXCpsN-mG7ZaddaOeCBFNoIUiprq3yNHnA9Fv7ynxyT5CPk2xpwq8yOLyR6r-MksDzD1SZRNcQK7eMhyPHMQ5B9mzoglmzT_oqtnZ90OPbeeaIe5bStszb3lURgiMoHSL0JMzxqRdG9FtnfHq87-KhVaNRO98S3f-Sp2l5PxyWk-K7RdYPxa9N5928ESqFBdG43wOlzuot-ymA84ugzyOhSfNh25pC-Wbo2rJnSbrQcZp-WTp1gXxUK2QAB-kE71fEqGfUBheVZ9huK0b1qv4merCxeAUjswn4o6ekh-_BJYW62sEbDyp_gercQWN2SkTXFCy0df7q_2g2t4rsNXQUb2kO23Pa6D9UUBZKWOKAmKvKWNTVFGMYZ4sjFgnKSv">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://links.news.rappi.com.ar/asm/?user_id7637180&dataqUgxjatiVqEuD_5_FOn63n-JDfLMjbaTEDTCZAXPxblfhU2WUIqXd4IZsjE2u8clYJQNaN0TvKkAVkoBXGP--2bWYP5RoXEJrsfmiJ5hEWePXo4xnDyJkRxM7hThSmkkHjKK-N3YJdKyM79_kopfZoFF_DvV5_bKPCFbeaUAs2LIlNEetrWF_D0s-8UqIeChvxY8Vtf2qqbIs42Dw6cDm58GDsZCMFe_K7GAo-9jQ04cSlUkSB-KmoHy4ClsT1c2NWoT9klOanYQETTnYBJ_zYXKeGX3XFgh1QvEzgRFAbh6HByz1DooHOc_RRvZqBAMSEaMIN1kxrHHyB0Rh_9GDH6vhf4Si77R1YgRDeVJy3mj1XPIrOyZrRS6UnuIPGBwm7l9grWLXip6maL0QnvHwET08X2xujLTi2UxBumxDSw">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>

<img src="http://links.news.rappi.com.ar/wf/open?upn8-2F-2BIS3kVKuBxKLiUuOupDcr-2F19jmwrGYH-2BweVI4cvqDkJnnz-2FUFdB2jjr5YHhmJxK0bPnqOGP3eJOgRgk4mNwXeD0TAk0oCehhhqkOPbN7I-2Bum68Hhi0iiSh6pz-2FHvteivZqjchzmTNaIONTSzOGmsLsiQyzJHeT7M8Ndp1mq7HebxNCjKAdrUXEe6JixOOY2gbkmgu7vUKwjwkvlEvh0w7f42XQNLXeFMZ96IwjvZxPCSHdl-2FpMrf9RtvpU-2Fyoy-2B-2Fho70XkVeTXct2Oh3YJFx0AwrGcZHR5bA66TncUwUWCnpy5-2BVUlew2Fzj-2FTZE-2BF" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
